{
  "name": "@healthinal/typescript-schema-transformer",
  "version": "2.0.5",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/ts-schema-transformer.umd.min.js",
  "sideEffects": false,
  "description": "Transformation library to ensure runtime types match the typescript type declarations",
  "repository": "https://github.com/healthinal/typescript-schema-transformer.git",
  "author": "Joel Fisch <joel.fisch@healthinal.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --onlyChanged --watch",
    "lint": "tslint -p .",
    "lint:fix": "yarn lint --fix",
    "prebuild": "rimraf tmp dist coverage",
    "build": "tsc -p tsconfig.build.json && rollup -c",
    "postbuild": "rimraf tmp",
    "license:check": "license-checker-rseidelsohn --onlyAllow 'Apache;Apache-2.0;BSD;ISC;MIT' --excludePrivatePackages --excludePackages 'axe-core;caniuse-lite;language-subtag-registry;password-prompt;spdx-exceptions;cypress;@csstools/convert-colors;@csstools/normalize.css;css-blank-pseudo;css-has-pseudo;css-prefers-color-scheme;cssdb;mdn-data;postcss-browser-comments;postcss-color-functional-notation;postcss-color-mod-function;postcss-dir-pseudo-class;postcss-preset-env;postcss-double-position-gradients;postcss-preset-env;postcss-env-function;postcss-focus-visible;postcss-focus-visible;postcss-focus-within;postcss-gap-properties;postcss-image-set-function;postcss-lab-function;postcss-logical;postcss-nesting;postcss-normalize;postcss-overflow-shorthand;postcss-place;postcss-pseudo-class-any-link;sanitize.css;spdx-license-ids;tweetnacl;lz-string;jsonify;left-pad;big-integer;stream-buffers;bin-links;gentle-fs;npm;npm-lifecycle'"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^25.1.0",
    "@types/ramda": "^0.27.0",
    "babel-jest": "^24.9.0",
    "husky": "^4.0.6",
    "jest": "^24.9.0",
    "license-checker-rseidelsohn": "^2.2.0",
    "lint-staged": "^10.0.3",
    "prettier": "2.0.4",
    "pretty-quick": "^2.0.0",
    "rimraf": "^3.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-filesize": "^7.0.0",
    "rollup-plugin-terser": "^5.1.2",
    "semantic-release": "^17.0.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "~4.1.3"
  },
  "dependencies": {
    "date-fns": "^2.25.0",
    "ramda": "^0.27.1"
  },
  "keywords": [
    "typescript",
    "schema",
    "json",
    "convert",
    "transform",
    "typesafe"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged",
      "pre-push": "yarn run lint && yarn run test --bail",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": [
      "yarn run lint:fix --",
      "git add",
      "yarn run test --bail --findRelatedTests"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.ts",
      "!<rootDir>/src/index.ts",
      "!<rootDir>/src/__tests__/**",
      "!<rootDir>/src/utils/**"
    ]
  }
}
